<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise JavaScript 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: linear-gradient(blue, blueviolet, red);
            margin-top: 50px;
            height: 100vh;
        }
        .box{
            margin: auto;
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: violet;
            border-radius: 30px;
        }
        #insertNumber
        {
            padding: 5px;
            border-radius: 20px;
            color: red;
            font-weight: 900;
            text-align: center;
        }
        .submit
        {
            padding: 10px 30px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            font-weight: 900;
        }
        #result, label{
            color: blueviolet;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="box">
        <label for="insertNumber">Insert Number</label>
        <input type="number" id="insertNumber" placeholder="Input Number">
        <input type="button" class="submit" onclick="getValueFromNumberInput()" value="SUBMIT">
        <p id="result"></p>
    </div>
    <script>
        function getValueFromNumberInput(){
            let num = document.getElementById('insertNumber').value;
            if(num%2===0){
                document.getElementById('result').innerHTML = ('The number is even');
            }
            else if(num%2===1){
                document.getElementById('result').innerHTML = ('The number is odd');
            }
            else {
                document.getElementById('result').innerHTML = ('The number is in decimals')
            }
        }
    </script>
</body>
</html>